{
  "name": "custom-error-catcher",
  "version": "1.0.0",
  "description": "Angularjs custom error catcher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esli Agolli",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "angular-material": "^1.1.18",
    "mdi": "^2.2.43"
  }
}
